# SchoolManagement

./: .gitattributes  .gitignore
src/SchoolManagement/: Program.cs  SchoolManagement.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
src/SchoolManagement/Application/Dtos/: PaginationModel.cs
src/SchoolManagement/Application/Students/: IStudentService.cs  (+1 more)
src/SchoolManagement/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  SomeController.cs  SomeController1.cs  StudentController.cs  WelcomeController.cs
src/SchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
src/SchoolManagement/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs  StudentRepository.cs
src/SchoolManagement/Extensions/: EnumExtension.cs
src/SchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
src/SchoolManagement/Migrations/: 20210527102250_InitialCreate.Designer.cs  20210527102250_InitialCreate.cs  20210527102307_SeedStudentsData.Designer.cs  20210527102307_SeedStudentsData.cs  20210527102402_UpdateStudentsSeedData.Designer.cs  20210527102402_UpdateStudentsSeedData.cs  20210527102817_AddPhotoPathToStudents.Designer.cs  20210527102817_AddPhotoPathToStudents.cs  20210602025929_AddingIdentity.Designer.cs  20210602025929_AddingIdentity.cs  20210604055630_Extend_IdentityUser.Designer.cs  20210604055630_Extend_IdentityUser.cs  20210608053857_DeleteBehaviorRestrict.Designer.cs  20210608053857_DeleteBehaviorRestrict.cs  20210621100230_Add_StudentCoursesAndCourse.Designer.cs  20210621100230_Add_StudentCoursesAndCourse.cs  20210621100625_ChangeEntityTableNames.Designer.cs  20210621100625_ChangeEntityTableNames.cs  AppDbContextModelSnapshot.cs
src/SchoolManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  MajorEnum.cs  Student.cs  StudentCourse.cs  UserClaim.cs
src/SchoolManagement/Properties/: launchSettings.json
src/SchoolManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimRequirement.cs  SuperAdminHandler.cs
src/SchoolManagement/ViewModels/: EmailAddressViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaimsViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
src/SchoolManagement/Views/: _ViewImports.cshtml
(+35 files in other folders)
